<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;  
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

             /*background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed;
             background size: cover;*/
        }

        main{
            background-color: white; 
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nam voluptatibus nesciunt dolores ab repellendus dolor voluptas aliquam obcaecati error, expedita sit assumenda rem quisquam minus ea est cum repellat! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum minus cupiditate, dolore quia quo officiis quis quasi culpa harum ex ut, magni asperiores explicabo tempore sapiente id necessitatibus aspernatur quidem.
            lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, architecto. Voluptatum dolorum minus eius accusantium, similique dolorem incidunt laborum architecto sit dicta inventore nostrum in exercitationem totam numquam magni ipsum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit error eum sit illum! Incidunt est maxime neque aut quis sunt, aperiam fuga vitae itaque ullam placeat ipsum eveniet ut consectetur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste et officia, esse ipsam, eligendi a porro saepe natus enim sapiente at est distinctio explicabo, ipsa deserunt debitis? Cupiditate, fugit alias.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam ad doloremque aspernatur molestiae dolorum sapiente repellat ullam, voluptatum, totam ex delectus numquam reiciendis corrupti! Rem aut ex ut recusandae atque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quo nobis veritatis tenetur soluta a porro amet, eligendi commodi, suscipit tempore! Nulla, omnis iste odio officia id saepe ipsa dicta.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, fugit culpa alias ullam, blanditiis porro optio consectetur aliquam perferendis praesentium recusandae quam, placeat quae veritatis aperiam nemo totam quo deleniti. 

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ipsum at rerum voluptatibus praesentium deserunt asperiores eos, commodi, corporis velit minima provident voluptas nisi a. Iure maxime neque voluptatum 
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et illum quaerat molestias distinctio! Ea autem alias quaerat numquam tenetur exercitationem, iusto, nulla at cum ipsam aut inventore maxime quod impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt eius eos fugiat, aliquid explicabo, illum earum sint, totam in quod id officia debitis placeat blanditiis? Eaque delectus numquam pariatur ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, aspernatur voluptate odit molestiae officiis magnam soluta quae tempora ipsam adipisci beatae ad placeat provident porro alias fugiat inventore illum cum.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur earum quae ab sit minus eligendi inventore officiis? Tenetur tempora, atque non excepturi voluptate nam ipsa obcaecati ullam, necessitatibus odit distinctio.
            
        </p>
    </main>
</body>
</html>