<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Underdog&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Combo&family=Fontdiner+Swanky&family=Underdog&display=swap');

        body { 
        font-family: "Fontdiner Swanky", serif, system-ui, Arial, Helvetica, sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 20px;
        }

        h1 {
            font-family: "Underdog", system-ui, Arial, Helvetica, sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 3em;
        }

        h2 {
            font-family: "Underdog", system-ui, Arial, Helvetica, sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 2em;
        }
        
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab iste rem ipsam, vero possimus dolor quisquam accusantium a quam fuga doloremque inventore consectetur soluta velit tempore eius vitae! Aspernatur, culpa.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nihil vel eos nulla eum rerum unde odit molestiae sapiente sed in et, ab dignissimos voluptatibus minima quas sint reprehenderit porro.</p>
</body>
</html>