<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /*box-level*/ /*simplificado*/

            /*display: inline;*/ /*para deixar o box-level como inline-level (colocar exatamente nessa posição!!)*/

            background-color: lightgrey;
            height: 300px;
            width: 300px;

            border: 10px solid darkgrey; 

            padding: 10px 10px 10px 10px;

            margin: 5px 10px;
            margin: auto;
            /* ou margin: 5px auto 10px auto; */

            outline: 5px dashed salmon;
        
        }

        a { /*inline-level*/ /*não está simplificado*/
            border-width: 10px;
            border-style: solid;
            border-color: red ;

            padding-top: 5px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas <a href="#"> os links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>